CAMUNDAPOD_URL=http://camunda-3273:8080
SECURITYURL=http://securitymanager-3273:8003
AUTHPROXYURL=http://authproxy-3273:8001
ADMINURL=http://adminmanager-3273:8004
CAMUNDAURL=http://camundasvc-3273:8002
APIGATEWAY=http://apigateway-3273:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3273:27017/nature87_3273?authSource=admin
NATURALURL=http://natural-3273:8007
